# lonae

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vacco/lonae/maven/impl/: MmArtifactDeserializer.java  MmException.java  MmJsonLog.java  MmProperties.java  MmRepository.java  MmVarContext.java
src/main/java/io/vacco/lonae/maven/schema/: MmArtifact.java  MmArtifactMeta.java  MmComponent.java  MmCoordinates.java  MmPom.java  MmResolutionResult.java
src/main/java/io/vacco/lonae/maven/xform/: MmXform.java  MmXmlUtil.java
src/main/java/io/vacco/myrica/core/: MavenRepository.java  Module.java  ModuleMetadata.java  PropertyAccess.java  Repository.java
src/main/java/io/vacco/myrmica/maven/: Artifact.java  Component.java  Constants.java  Coordinates.java  DependencyNode.java  NodeUtil.java  Pom.java  PropertyAccess.java  Repository.java  ResolutionResult.java
src/main/java/io/vacco/myrmica/maven/impl/: DependencyNode.java  MmArtifactDeserializer.java  MmException.java  MmJsonLog.java  MmProperties.java  MmRepository.java  MmVarContext.java  NodeUtil.java  PropertyAccess.java  Repository.java  ResolutionResult.java
src/main/java/io/vacco/myrmica/maven/schema/: Artifact.java  Component.java  Constants.java  Coordinates.java  MmArtifact.java  MmArtifactMeta.java  MmComponent.java  MmConstants.java  MmCoordinates.java  MmPom.java  MmResolutionResult.java  Pom.java
src/main/java/io/vacco/myrmica/maven/util/: MmArtifacts.java  MmComponents.java  MmCoordinatesUt.java  MmPoms.java  MmProperties.java  MmVarContext.java  MmXml.java
src/main/java/io/vacco/myrmica/maven/xform/: MmPatchLeft.java  MmXform.java  MmXmlUtil.java
src/main/java/io/vacco/myrmica/util/: MapUtil.java  NodeUtil.java  PropertyAccess.java  XmlUtil.java
src/main/resources/io/vacco/lonae/maven/: artifact-handlers.xml
src/test/java/io/vacco/lonae/: MmGradleGraph.java  MmSpec.java
src/test/java/io/vacco/myrmica/: MmGradleGraph.java  MmSpec.java  MmUtil.java
src/test/java/unit/: MyricaSpec.java  MyrmicaSpec.java  ResolutionStats.java
src/test/resources/: com.fasterxml.jackson.module^jackson-module-scala_2.12^2.6.7.1.mvn  com.google.api-client^google-api-client^1.28.0.grdl  com.querydsl^querydsl-jpa^4.2.1.grdl  com.sun.jersey^jersey-json^1.9.deps  io.atomix^atomix^3.1.5.grdl  logback-classic.pom  logback-parent.pom  org.apache.arrow^arrow-jdbc^0.12.0.grdl  org.apache.avro^avro^1.8.2.deps  org.apache.hadoop^hadoop-auth^2.6.5.deps  org.apache.hadoop^hadoop-client^2.6.5.deps  org.apache.hadoop^hadoop-common^2.6.5.deps  org.apache.hadoop^hadoop-mapreduce-client-shuffle^2.6.5.deps  org.apache.spark^spark-core_2.12^2.4.0.deps  org.apache.spark^spark-core_2.12^2.4.0.grdl  org.apache.spark^spark-core_2.12^2.4.0.mvn  org.apache.zookeeper^zookeeper^3.4.6.deps  org.deeplearning4j^deeplearning4j-core^1.0.0-beta3.deps  org.deeplearning4j^deeplearning4j-core^1.0.0-beta3.grdl  org.deeplearning4j^deeplearning4j-core^1.0.0-beta3.mvn  org.hibernate^hibernate-core^5.4.1.Final.grdl  org.springframework.boot^spring-boot-starter-web^2.1.2.RELEASE.grdl  org.springframework.boot^spring-boot-starter-web^2.1.2.RELEASE.mvn  org.springframework.boot^spring-boot-starter-web^2.3.4.RELEASE.deps  simplelogger.properties
